# code-quality-analyzer

./: Dockerfile  pom.xml
datasets/: code_metrics.csv
docs/: metrics-definition.md  model-evaluation.md
src/main/java/com/qualityanalyzer/: CodeQualityAnalyzerApplication.java
src/main/java/com/qualityanalyzer/ai/: AiRefactorService.java.disabled  FallbackRefactorService.java  GeminiClient.java  PromptBuilder.java
src/main/java/com/qualityanalyzer/analyzer/: AstParser.java  JavaFileScanner.java  MetricsExtractor.java  SyntaxAnalyzer.java
src/main/java/com/qualityanalyzer/controller/: AiRefactorController.java.disabled  AnalysisController.java  HomeController.java
src/main/java/com/qualityanalyzer/exception/: AnalysisException.java
src/main/java/com/qualityanalyzer/metrics/: CodeMetrics.java  CommentAnalyzer.java  ComplexityCalculator.java  CouplingAnalyzer.java  NestingDepthCalculator.java
src/main/java/com/qualityanalyzer/ml/: ModelLoader.java  ModelTrainer.java  QualityClassifier.java  TrainModelRunner.java
src/main/java/com/qualityanalyzer/model/: AiRefactorResponse.java  AnalysisRequest.java  FileQualityResult.java  QualityReport.java
src/main/java/com/qualityanalyzer/service/: FileAnalyzerService.java
src/main/java/com/qualityanalyzer/util/: Constants.java  FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
