package com.qualityanalyzer.controller;

import com.qualityanalyzer.service.FileAnalyzerService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;

@RestController
@RequestMapping("/api")
public class AiRefactorController {

    @Autowired
    private FileAnalyzerService fileAnalyzerService;

    @PostMapping("/refactor")
    public ResponseEntity<?> refactorCode(@RequestParam("file") MultipartFile file) {
        return ResponseEntity.ok(fileAnalyzerService.refactorCode(file));
    }
}
